<Maratis version="3.0">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="../scripts/Sandbox.lua" />
		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000" />

		<Light name="Light0">
			<active value="true" />
			<transform 
				position="50.439373 0.000000 68.110901"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="300.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light1">
			<active value="true" />
			<transform 
				position="-120.524292 0.000000 74.458832"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="300.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light2">
			<active value="true" />
			<transform 
				position="177.077881 0.000000 68.110901"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="300.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light3">
			<active value="true" />
			<transform 
				position="-250.729233 0.000000 68.110901"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="300.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light4">
			<active value="true" />
			<transform 
				position="-645.596680 0.000000 68.110901"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="300.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light5">
			<active value="true" />
			<transform 
				position="-518.958130 0.000000 68.110901"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="300.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light6">
			<active value="true" />
			<transform 
				position="-373.474670 0.000000 74.458832"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="300.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Light name="Light7">
			<active value="true" />
			<transform 
				parent="Camera0"
				position="-0.000000 0.000096 0.000042"
				rotation="0.000044 7.407083 89.999947"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="300.000000"
				color="1.000000 1.000000 1.000000"
				intensity="1.000000"
				spotAngle="45.000000"
				spotExponent="0.100000"
				shadow="false" />
		</Light>
		<Camera name="Camera0">
			<active value="true" />
			<transform 
				position="-82.969910 0.756854 26.186455"
				rotation="71.303047 -0.000009 -89.999992"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000" />
			<Behavior name="LookAt">
				<properties 
					target="CameraFocus" />
			</Behavior>
			<Behavior name="Follow">
				<properties 
					target="Player"
					delay="10.000000"
					offset="-20.000000 0.000000 8.000000"
					local="true" />
			</Behavior>
		</Camera>
		<Entity name="Temple" file="../meshs/temple.mesh">
			<BoundingBox min="-82.634369 -25.795452 0.994312" max="80.871910 25.453894 42.512367" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-0.665533 0.213725 -0.187743"
				rotation="0.000000 -0.000000 0.000000"
				scale="3.000000 3.000000 3.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Jules" file="../meshs/Jules.mesh">
			<BoundingBox min="-4.696569 -4.532283 -0.121014" max="4.693012 4.184887 14.800740" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Player"
				position="-0.349739 0.000000 -4.985968"
				rotation="0.000000 -0.000000 90.000000"
				scale="1.000000 1.000000 0.666667" />
			<properties 
				invisible="false" />
		</Entity>
		<Entity name="Feet" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Player"
				position="0.040970 0.000000 -4.732886"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.133333" />
			<properties 
				invisible="true" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Player" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-62.969872 0.756854 14.186463"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.500000" />
			<properties 
				invisible="true" />
			<physics 
				shape="Cylinder"
				ghost="false"
				mass="1.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="0.000000"
				linearFactor="1.000000 1.000000 1.000000" />
			<attributes name="Player" />
		</Entity>
		<Entity name="CameraFocus" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				parent="Player"
				position="0.041115 -0.000002 3.478419"
				rotation="0.000000 -0.000000 0.000000"
				scale="0.500000 0.500000 0.133333" />
			<properties 
				invisible="true" />
			<physics 
				shape="Box"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Temple2" file="../meshs/temple.mesh">
			<BoundingBox min="-82.634369 -25.795452 0.994312" max="80.871910 25.453894 42.512367" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-473.649353 0.028241 -0.000399"
				rotation="0.000000 -0.000000 180.000000"
				scale="3.000000 3.000000 3.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="gem.0" file="../meshs/silver-gem.mesh">
			<BoundingBox min="-1.000000 -0.547091 -1.815449" max="1.000000 0.547091 1.815449" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="25.941193 0.000000 10.000000"
				rotation="0.000000 -0.000000 90.000000"
				scale="4.000000 4.000000 4.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Capsule"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
			<attributes name="Gem" />
		</Entity>
		<Entity name="gem.1" file="../meshs/silver-gem.mesh">
			<BoundingBox min="-1.000000 -0.547091 -1.815449" max="1.000000 0.547091 1.815449" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="165.190781 0.000000 10.000000"
				rotation="0.000000 -0.000000 90.000000"
				scale="4.000000 4.000000 4.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="Capsule"
				ghost="true"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
			<attributes name="Gem" />
		</Entity>

	</Scene>

</Level>

</Maratis>
